<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap">
        <title>radio</title>
    </head>



<body>
    <header>
    </header>
    
    <h1>Wer dominiert die Radioplaylists?</h1>
    <p>Ob Dauerbrenner oder Überraschungshit, <br> 
    erfährst du, welche Artists die letzten 30 <br>
    Tage bei SRF 1 und Energy besonders oft <br>
    liefen. Einfach Namen eingeben und die <br>
    Grafik verrät dir, wie präsent dein Artist war.</p>

    <input type="text" name="artist" id="artist">
    <button id='go'>GOOOOOO</button>

    <script type="module" src="../js/script.js"></script>
</body>

</html>